<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>skills</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Skills</h1>
  <table cellspacing="10">
    <th>Programming</th>
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Scala</td>
      <td>⭐️⭐️</td>
    </tr>

    <tr></tr>

    <th>Web Development</th>
    <tr>
      <td>HTML, CSS</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr></tr>

    <th>Data Visualization</th>
    <tr>
      <td>RStudio</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr></tr>

    <th>Visual Design</th>
    <tr>
      <td>Adobe Photoshop</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Adobe Illustrator</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Adobe XD</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Adobe InDesign</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Final Cut Pro</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
</body>

</html>
